ENV_TYPE = "prod"
API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsampvdWttb3h1bXR3bWZ6dGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0OTcyODIsImV4cCI6MjA2NjA3MzI4Mn0.6fQSV0mE-7SSZKMETHHOzBtwzJQZYdp0HE1yTnAfSIQ"

SUPABASE_URL = "https://eljjoukmoxumtwmfztks.supabase.co"

NEWS_API_KEY = "dfb318ea7f624d80b1ef0d5577f3e8ca"